<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:title="DASHBOARD"
            android:icon="@drawable/ic_internet"/>
        <item
            android:id="@+id/raspored"
            android:title="PREDMETI"
            android:icon="@drawable/ic_open_book"/>
        <item
            android:id="@+id/osoblje"
            android:title="OSOBLJE"
            android:icon="@drawable/ic_osoblje"/>
    </group>


    <item android:title="Controls">
        <menu>
            <item
                android:id="@+id/settings"
                android:title="Logout"
                android:icon="@drawable/ic_action_exit"/>
        </menu>
    </item>
</menu>